<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">amazonaws.com</domain>
        <domain includeSubdomains="true">s3.amazonaws.com</domain>
        <domain includeSubdomains="true">s3.us-east-1.amazonaws.com</domain>
        <domain includeSubdomains="true">s3.us-west-2.amazonaws.com</domain>
        <domain includeSubdomains="true">s3.eu-west-1.amazonaws.com</domain>
        <domain includeSubdomains="true">s3.ap-southeast-1.amazonaws.com</domain>
        <domain includeSubdomains="true">s3.ap-south-1.amazonaws.com</domain>
    </domain-config>
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system"/>
        </trust-anchors>
    </base-config>
</network-security-config>